
*, *::before, *::after
{
    box-sizing: border-box;
}

body 
{
    margin: 0;
    background-color: var(--background);
}

:root
{
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --background: #edf2fc;
}

.dark-theme
{
    --primary-color:#ffffff;
    --secondary-color:blue;
    --background: #000000;
}

.header
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .heading
{
    margin-top: 50px;
    color: #ff4321;
    font-size: 40px;
    font-style: italic;
    text-decoration: underline;
    margin: 10px 20px;
}

.header .icon
{
    height: 20px;
    width: 20px;
    margin-top: 10px;
    cursor: pointer;
    background-color: white;
    border: 2px solid;
    border-radius:10px;
    border-color: var(--background);
}

.container
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 6rem);
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.buttons
{
    cursor: pointer;
    font-size: 20px;
    font-style: italic;
    border: 1px solid;
    border-style: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.buttons:hover
{
    background-color: rgba(255, 255, 255, .9);
    color: var(--secondary-color);
}


#dot
{
    border-bottom-left-radius: 10px;
}

#large
{
    grid-column: span 2;
    border-bottom-right-radius: 10px;
}

.output
{
    grid-column: 1 / -1;
    background-color: #656363;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    color: #ffffff;
    font-size: 25px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


@media (max-width:350px)
{
    .container 
    {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: minmax(100px, auto) repeat(6, 6rem);
        grid-row-gap: 3px;
        grid-column-gap: 3px;
        margin-bottom: 20px;
    }
}

@media (max-width:400px)
{
    h1 
    {
        margin: auto;
        width: 50%;
    }
}

@media (max-width:350px)
{
    #large
    {
        grid-column: span 3;
        border-bottom-right-radius: 10px;
    }
}

@media (max-width:350px)
{
    .header .icon
    {
        height: 20px;
        width: 20px;
        margin-top: -20px;
        cursor: pointer;
        background-color: white;
        border: 2px solid;
        border-radius:10px;
        border-color: var(--background);
    }
    
}
